0 // Cream of Mushroom // 3.80 // Starters
0 // Garlic Bread // 2.80 // Starters
0 // Nuggets (8pcs) // 4.50 // Starters
0 // Chicken Wings (2pcs) // 4.50 // Starters
0 // Vienna Sausages (8pcs) // 5.90 // Starters
0 // Classic Caesar Salad // 7.90 // Starters
0 // Escargots // 7.90 // Starters
0 // Mexican Nachos // 7.90 // Starters
0 // Lamb Loin Chops // 23.90 // Entree
0 // Honey Bourbon Ribs // 17.90 // Entree
0 // Pork Chops // 12.90 // Entree
0 // Chicken Napolitana // 9.90 // Spaghetti Fiesta
0 // Beef Bolognese // 10.90 // Spaghetti Fiesta
0 // Salmon Spaghetti // 10.90 // Spaghetti Fiesta
0 // Seafood Marinara // 10.90 // Spaghetti Fiesta
0 // Carbonara // 10.90 // Spaghetti Fiesta
0 // Prime Sirloin // 16.90 // Legendary Steaks
0 // Black Pepper Steak // 16.90 // Legendary Steaks
0 // New York Strip // 19.90 // Legendary Steaks
0 // Prime Ribeye // 18.90 // Legendary Steaks
0 // Prime Tenderloin // 28.50 // Legendary Steaks
0 // Porter house // 29.90 // Legendary Steaks
0 // Wagyu Ribeye Grade 6 // 43.90 // Legendary Steaks
0 // Chargrilled Chicken // 10.90 // Grillworks Chicken
0 // Black Pepper Chicken // 10.90 // Grillworks Chicken
0 // Crispy Fried Chicken // 10.90 // Grillworks Chicken
0 // Hickory BBQ Chicken // 10.90 // Grillworks Chicken
0 // Teriyaki Chicken // 10.90 // Grillworks Chicken
0 // Lemon Lime Chicken // 10.90 // Grillworks Chicken
0 // Fiery Chicken // 10.90 // Grillworks Chicken
0 // Double Up Chicken // 16.00 // Grillworks Chicken
0 // Grilled Fish With Herb // 11.50 // Fisherman's Pride
0 // Black Pepper Fish // 11.50 // Fisherman's Pride
0 // Cripsy Fried Fish // 11.50 // Fisherman's Pride
0 // Chargrilled Salmon Fillet // 18.90 // Fisherman's Pride
0 // Astons Classic Cheeseburger // 14.90 // Burger
0 // IEat Super Burger // 15.90 // Burger
0 // Scam Money Item // 1000000.00 // Scam Money