GL CLOS DU VAL, 13, , , 0, 101|
GL-TALLEY CHAR,13, , , 0, 102|
TALLEY, 49, , , 0, 103|
PRE FIXE COLLEC, 65, , , 0, 104|
SIDE LOB MASH, 9, , , 0, 105|
COFFEE, 3, , , 0, 106|

Chicken Rice, 27, , , 0, 201|
Chicken Curry, 24, , , 0, 202|

Oysters, 6, , , 0, 301|
Smelts, 12, , , 0, 302|
Duck Terrine, 14, , , 0, 303|
Prix Dessert, 16, , , 0, 304|
AG Malbec, 25, , , 0, 305|
Soup, 8, , , 0, 306|
Tagliatelle, 16, , , 0, 307|
D&S Brownie, 9, , , 0, 308|

100000 // $cam Money Package // 3999996.00 // 0--0--0--0--0
100001 // All Day Special // 17.04 // 7--36--10
100002 // Grand Sampler // 21.36 // 36--28--11
100003 // Steak & Chicken // 23.84 // 30--7
100004 // Surf & Turf // 21.44 // 30--16

