20 // 2 // false // false // 88888888,k,20042019 1900,2--
21 // 2 // false // false
22 // 2 // false // false
23 // 2 // false // false
24 // 2 // false // false
25 // 2 // false // false
26 // 2 // false // false
27 // 2 // false // false
28 // 2 // false // false
29 // 2 // false // false
40 // 4 // false // false
41 // 4 // false // false
42 // 4 // false // false
43 // 4 // false // false
44 // 4 // false // false
45 // 4 // false // false
46 // 4 // false // false
47 // 4 // false // false
48 // 4 // false // false
49 // 4 // false // false
80 // 8 // false // false
81 // 8 // false // false // 99999999,TKL,10042019 1200,8--
82 // 8 // false // false
83 // 8 // false // false
84 // 8 // false // false
100 // 10 // false // false // 12345,D,09042019 2115,10--54321,C,10042019 2145,10--
101 // 10 // false // false
102 // 10 // false // false
103 // 10 // false // false
104 // 10 // false // false // 11111,E,10042019 1930,10--
